NES Controller test.


2nd version has a bug where corrupt text happens at the end. Will fix eventually.

Compile by running NESASM3 on Program/Program.asm.

I have no idea where the source for the first version went.